apiVersion: v1
kind: Service
metadata:
  name: simple-js-project-service
spec:
  selector:
    app: simple-js-project
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000 # Change to the correct port if necessary
